# iot-service-midware

./: README.md  pom.xml
application/: pom.xml
discoverer/: pom.xml
manager/: pom.xml
register/: pom.xml
